@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');

.container{
    
    max-width: 1140px;
    width:95%;
    margin:0 auto;
    margin-top:5rem ;
    padding:1rem 0;
}

.extra{
  margin-top: 7rem;
  color:white;
}

.header{
    text-align: center;
    margin-bottom: 20px;;
}

.header h2{
    color:blue;
    font-size: 2rem;
}
.header h1{
    font-size: 3rem ;
    color:blue;
}

.blogList{
    min-height: 100vh;
    width: 100%;
    background-image:url(../image/display2.avif);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

@media(max-width:768px){
    .blogList{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:600px){
    .blogList{
        grid-template-columns: repeat(2,1fr);
    }
}
.price{
    margin-top: 20px;
    color: rgb(113, 107, 107);
   
}

.description{
    margin-top: 20px;
}

.detailButton{
    background-color: #ccc;
    padding: 10px 20px;
    justify-content: space-between;
    margin-right: 5px;
    background-color: transparent;
    border-color: white;
    color:white;
    /* border: 13px; */
}
.detailButton:hover{
    background-color: white;
    color: rgb(41, 39, 39);
}
.category{
    font-size: 1rem;
    margin-top: 20px;
    background:linear-gradient(to right , rgb(24, 24, 25),rgb(196, 29, 29));
    color:#fff;
    /* padding:0.3rem,0.5rem; */
    padding: 10px 20px;
    border-radius: 5px;
    width:fit-content;
    text-transform: capitalize;
}

.image{
    /* border-radius: 50%; */
    width: 450px;
    height: 500px;
    padding: 3px;
    background-color: red;
}
